# gateway

./: README.md
gateway-api/: .classpath  pom.xml
gateway-api/src/main/java/com/sfpay/hybrid/controller/: IndexController.java
gateway-api/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  spring-servlet.xml
gateway-api/src/main/resources/config/: hessian.properties
gateway-api/src/main/resources/hessian/: application-hessian-client.xml
gateway-api/src/main/webapp/WEB-INF/: web.xml
gateway-api/src/main/webapp/WEB-INF/error/: 403.html  404.html  405.html  500.html
gateway-api/src/test/java/com/gateway/test/: AddServiceTest.java
gateway-h5/: .project  README.TXT
gateway-h5/html/: index.html
gateway-h5/html/js/: app.js
gateway-server/: .classpath  .project  pom.xml
gateway-server/src/main/java/com/gateway/dao/: UserDao.java
gateway-server/src/main/java/com/gateway/service/: UserServiceImpl.java
gateway-server/src/main/resources/: applicationContext.xml  log4j.xml
gateway-server/src/main/resources/config/: jdbc.properties
gateway-server/src/main/resources/hessian/: application-hessian-client.xml  application-hessian-service.xml  application-hessian.xml
gateway-server/src/main/resources/mybatis/: application-mybatis.xml  mybatis-config.xml
gateway-server/src/main/resources/mybatis/mapper/: UserMapper.xml
gateway-server/src/main/webapp/WEB-INF/: web.xml
gateway-server/src/test/java/com/gateway/server/test/: UserTest.java
gateway-skeleton/: .project  pom.xml
gateway-skeleton/src/com/gateway/model/: User.java
gateway-skeleton/src/com/gateway/service/: IUserService.java
