<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gateway-server</groupId>
  <artifactId>com.gateway.server</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>com.gateway.api Maven Webapp</name>
   <properties>
    <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
    
    
    
    
    <log4j.version>1.2.9</log4j.version>
    <junit.version>3.8.1</junit.version>
  </properties>
  
  
  <dependencies>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency> 
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency> 
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency> 


	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>skeleton</groupId>
		<artifactId>com.gateway.skeleton</artifactId>
		<version>0.0.1</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>gateway-server</finalName>
  </build>
</project>
